doctrine-extensions-mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://fsi.pl/schemas/orm/doctrine-extensions-mapping"
    xmlns:fsi="http://fsi.pl/schemas/orm/doctrine-extensions-mapping"
    elementFormDefault="qualified">

    <xs:element name="uploadable" type="fsi:uploadable"/>

    <xs:complexType name="uploadable">
        <xs:attribute name="targetField" type="xs:string" use="required"/>
        <xs:attribute name="filesystem" type="xs:string" use="optional"/>
        <xs:attribute name="keymaker" type="xs:string" use="optional"/>
        <xs:attribute name="keyLength" type="xs:integer" use="optional"/>
        <xs:attribute name="keyPattern" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:element name="translatable" type="fsi:translatable"/>

    <xs:complexType name="translatable">
        <xs:attribute name="mappedBy" type="xs:string" use="required"/>
        <xs:attribute name="field" type="xs:string" use="required"/>
        <xs:attribute name="targetField" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:element name="locale" type="fsi:locale"/>

    <xs:complexType name="locale">
        <xs:attribute name="field" type="xs:string" use="optional" default="locale"/>
    </xs:complexType>

</xs:schema>
